[metadata]
name = classic-operations
version = 0.2.0
description = Provides primitives for transactional application logic
author = Sergei Variasov
author_email = variasov@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/variasov/classic_operations
project_urls =
    Bug Tracker = https://github.com/variasov/classic_operations/issues
classifiers =
    Programming Language :: Python :: 3.10
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Development Status :: 4 - Beta


[options]
packages = find_namespace:
python_requires = >=3.10
package_dir =
    = sources
# TODO: change on pypi requires
install_requires =
    classic-components @ git+https://github.com/variasov/classic_components.git


[options.packages.find]
where = sources

[options.extras_require]
dev =
    pytest~=7.2
    pytest-cov~=4.0
    twine~=4.0
    build~=0.10
